# Napzak-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: auto_assign.yml
.github/ISSUE_TEMPLATE/: napzak-issue-template.md
.github/workflows/: android_develop.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/napzak/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napzak/market/: MainActivity.kt  NapzakApplication.kt
app/src/main/java/com/napzak/market/config/: FirebaseModule.kt
app/src/main/java/com/napzak/market/config/messaging/: DeepLinkReceiver.kt  FirebaseModule.kt  FirebaseRepositoryImpl.kt  NapzakFirebaseMessaging.kt  NotificationClickReceiver.kt
app/src/main/java/com/napzak/market/config/update/: RemoteConfigRepositoryImpl.kt
app/src/main/java/com/napzak/market/snackbar/: CommonSnackBar.kt  HeartClickSnackBar.kt  WarningSnackBar.kt
app/src/main/java/com/napzak/market/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app.xml  ic_check_snackbar_18.xml  ic_push_notification.xml  ic_warning_snackbar_12.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/napzak/market/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/napzak/market/buildlogic/convention/: ApplicationPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt  KotlinJvmPlugin.kt
build-logic/src/main/java/com/napzak/market/buildlogic/dsl/: AndroidGradleDsl.kt  GradleDsl.kt  (+2 more)
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/napzak/market/: MyPageScreen.kt
core/designsystem/src/main/res/drawable/: ic_arrow_left_9.xml  ic_arrow_right.xml  ic_arrow_right_7.xml  ic_arrow_right_9.xml  ic_arrow_right_gray.xml  ic_cancel_genre_10.xml  ic_cancel_image_24.xml  ic_cancel_search_12.xml  ic_checked_box.xml  ic_chevron_left_24.xml  ic_circle_block.xml  ic_circle_edit.xml  ic_circle_purple_plus.xml  ic_circle_purple_reset.xml  ic_circle_purple_selected.xml  ic_circle_purple_setting.xml  ic_circle_recent.xml  ic_circle_trash_bin.xml  ic_circle_unblock.xml  ic_circle_zoom.xml  ic_cover_profile.xml  ic_dark_gray_search.xml  ic_delete_circle_button.xml  ic_delete_snackbar_16.xml  ic_down_chevron.xml  ic_edit_pencil.xml  ic_error_24.xml  ic_error_9.xml  ic_exit.xml  ic_favorite_27.xml  ic_favorite_36.xml  ic_first_step_indicator.xml  ic_footer_instagram.xml  ic_footer_mail.xml  ic_gallery.xml  ic_gray_arrow_left.xml  ic_gray_cancel.xml  ic_gray_chat.xml  ic_gray_heart.xml  ic_gray_user.xml  (+61 more)
core/designsystem/src/main/res/raw/: lottie_loading.json  lottie_login.json  lottie_napzak.json  lottie_spinner.json
core/designsystem/src/main/res/values/: strings.xml
core/mixpanel/: build.gradle.kts
core/ui_util/: build.gradle.kts
core/util/: build.gradle.kts
data/banner/: build.gradle.kts
data/chat/: build.gradle.kts
data/chat/src/test/resources/api-response/: ChatRoomInformation.json  ChatRoomList.json  ChatRoomMessages.json
data/dummy/: build.gradle.kts
data/genre/: build.gradle.kts
data/interest/: build.gradle.kts
data/local/: build.gradle.kts
data/notification/: build.gradle.kts
data/presigned-url/: build.gradle.kts
data/product/: build.gradle.kts
data/registration/: build.gradle.kts
data/remote/: build.gradle.kts  consumer-rules.pro
data/report/: build.gradle.kts
data/store/: build.gradle.kts
data/update/: build.gradle.kts
domain/chat/: build.gradle.kts
domain/genre/: build.gradle.kts
domain/presigned-url/: build.gradle.kts
domain/product/: build.gradle.kts
domain/store/: build.gradle.kts
domain/update/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/res/drawable/: img_notification_permission.xml  img_user_blocked_popup.xml
feature/chat/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/res/drawable/: ic_back.xml  ic_chevron_right.xml  ic_heart_filled_large.xml  ic_heart_unfilled_large.xml  ic_option.xml  ic_product_buy_complete_large.xml  ic_product_reservation_large.xml  ic_product_sell_complete_large.xml  ic_profile.xml
feature/detail/src/main/res/values/: strings.xml
feature/dummy/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/explore/src/main/res/drawable/: ic_home.xml  ic_left_chevron_24.xml
feature/explore/src/main/res/values/: string.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: strings.xml
feature/market/: build.gradle.kts
feature/market/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/res/drawable/: ic_arrow_right.xml
feature/onboarding/src/main/res/values/: strings.xml  themes.xml
feature/onboarding/src/main/res/values-night/: themes.xml
feature/registration/: build.gradle.kts
feature/registration/src/main/res/values/: string.xml
feature/report/: build.gradle.kts
feature/report/src/main/res/drawable/: ic_chevron_left.xml
feature/report/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/drawable/: ic_right_chevron.xml
feature/search/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/values/: strings.xml
feature/store/: build.gradle.kts
feature/store/src/main/res/drawable/: ic_down_chevron_7.xml  ic_kebap.xml  ic_left_chevron.xml  ic_profile_basic.xml  ic_profile_edit.xml
feature/store/src/main/res/values/: strings.xml
feature/wishlist/: build.gradle.kts
feature/wishlist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+822 files in other folders)
